# ManangementSystemICTSBM

./: MSysICTSBM.sln
MSysICTSBM/: MSysICTSBM.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
MSysICTSBM.API.Bll.Repository/: MSysICTSBM.API.Bll.Repository.csproj
MSysICTSBM.API.Bll.Repository/Repository/: IRepository.cs  Repository.cs
MSysICTSBM.API.Bll.ViewModels/Models/: ActiveULBVM.cs  Directory_FileDownload.cs  DocMasterVM.cs  DocSubMasterVM.cs  EmployeeMasterVM.cs  QrPrintedVM.cs  QrReceiveVM.cs  QrSentVM.cs  Result.cs  SBUser.cs  ULBDocStatusVM.cs  ULBDocStatusVMDocData.cs  ULBDocStatusVMNew.cs  ULBFormStatusVM.cs  ULBFormStatusVMNew.cs  ULBStatusVM.cs  ULB_App_StatusVM.cs  ULB_DetailVM.cs  ULB_DigCopy_RecVM.cs  ULB_Doc_SendVM.cs  ULB_HardCopy_RecVM.cs
MSysICTSBM.Dal.DataContexts/: MSysICTSBM.Dal.DataContexts.csproj
MSysICTSBM.Dal.DataContexts/Models/DB/: MSysMainDb.cs
MSysICTSBM.Dal.DataContexts/Models/DB/MainContext/: MSysMainEntities.cs
MSysICTSBM.Dal.DataContexts/Models/DB/MainModels/: DocMaster.cs  DocSubMaster.cs  EmployeeMaster.cs  MSysMainEntities.cs  QrFormMaster.cs  QrPrinted.cs  QrReceive.cs  QrSent.cs  ULB_App_Status.cs  ULB_Detail.cs  ULB_DigCopy_Rec.cs  ULB_Doc_Send.cs  ULB_HardCopy_Rec.cs
MSysICTSBM.Dal.DataContexts/Models/DB/MainSPModels/: sp_Get_ActiveULB_result.cs  sp_getULB_DocStatusById_Result.cs  sp_getULB_DocStatus_Result.cs  sp_getULB_FormStatus_Result.cs  sp_getULB_statusById_Result.cs
MSysICTSBM/Controllers/: LoginController.cs  QrPrintController.cs  QrReceiveController.cs  QrSentController.cs  ULBDetailsController.cs  WeatherForecastController.cs
MSysICTSBM/Models/DB/MainContext/: MSysMainEntities.cs
MSysICTSBM/Models/DB/MainModels/: DocMaster.cs  DocSubMaster.cs  EmployeeMaster.cs  QrFormMaster.cs  QrPrinted.cs  QrReceive.cs  QrSent.cs  ULB_App_Status.cs  ULB_Detail.cs  ULB_DigCopy_Rec.cs  ULB_Doc_Send.cs  ULB_HardCopy_Rec.cs
MSysICTSBM/Properties/: launchSettings.json
MSysICTSBM/upload/: Reply.docx
MSysICTSBM/upload/files/: API Alter.txt  All Doc Api.docx  MainAndChildTablesDetails.xlsx
